# GutenbergBookshelf

./: GutenbergBookshelf.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBookService.cs  ILibraryItemService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BookManager.cs  LibraryItemManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Urils/: RestsharpHelper.cs
BusinessTests/: AuthenticationTests.cs  BookTests.cs  BusinessTests.csproj  GlobalUsings.cs  LibraryItemTests.cs  TestBase.cs  UserTests.cs
Core/: Core.csproj
Core/Concrete/Entities/: User.cs
Core/Utilities/Datatable/: DataTableHelper.cs
Core/Utilities/Results/: Result.cs
DataAccess/Abstract/: IBookDal.cs  ILibraryItemDal.cs  IUserDal.cs
DataAccess/Concrete/: Context.cs  EfBookDal.cs  EfLibraryItemDal.cs  EfUserDal.cs
DataAccessTests/: BookTests.cs  DataAccessTests.csproj  LibraryItemTests.cs  UserTests.cs
Entities/Concrete/: Book.cs  LibraryItem.cs
Entities/Dtos/: LibraryDto.cs  UserForRegisterDto.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: AuthController.cs  LibraryController.cs
UI/Models/: BrowseModel.cs  LibraryModel.cs  MenuViewModel.cs  ReadBookModel.cs  RegisterModel.cs  SearchResultModel.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: MenuViewComponent.cs
UI/Views/Auth/: Login.cshtml  Register.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shared/Components/Menu/: Default.cshtml  default.cshtml.cs
UI/wwwroot/assets/css/: style.css
(+7 files in other folders)
